#### STATIC IP ADDRESS ####
IPADDR="192.168.20.82"
PREFIX="24"
GATEWAY="192.168.20.1"
DNS1="192.168.20.50"
DNS2="192.168.99.50"
DNS3="192.168.20.11"
BOOTPROTO="none"
###########################
TYPE="Ethernet"
PROXY_METHOD="none"
BROWSER_ONLY="no"
#BOOTPROTO="dhcp"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="eth0"
UUID="7aa8b899-e3ae-445c-a655-2e7e11420e7b"
DEVICE="eth0"
ONBOOT="yes"
